#
# CONFIG_SITE.linux-x86.linux-x86,v 1.1.2.4 2006/12/04 22:40:15 jba Exp
#
# Site Specific Configuration Information
# Only the local epics system manager should modify this file

# Where to find utilities/libraries
#       If you do not have a certain product,
#       leave the line empty.
#

-include $(TOP)/configure/os/CONFIG_SITE.Common.Common

X11_LIB=/usr/lib
X11_INC=/usr/include/X11
MOTIF_LIB=/usr/lib
MOTIF_INC=/usr/include

OPENWIN =
WINGZ =
MATHEMATICA =
SCIPLOT=YES
XRTGRAPH =
QUESTWIN =
TK_TCL = /usr/lib
IDL =

JAVA_DIR=/usr/share/java
JAVA_INC=$(JAVA_DIR)/include

INTERVIEWS_BIN=/usr/epics/interviews/bin/O.Linux

IV_INC=/usr/epics/interviews/include
IV_BIN=/usr/epics/interviews/bin/O.Linux
IV_LIB=/usr/epics/interviews/lib/O.Linux

PYTHON_DIR=/usr/lib/python2.5
PYTHON_INCLUDE=/usr/include/python2.5

CLAPACK_LIB = /usr/lib
ATLAS_LIB = /usrlib
F2C_LIB = /usr/lib
CLAPACK_INCLUDE = /usr/include
ATLAS_INCLUDE = /usr/include
